<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7005299315652296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6734243338071111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5050209338646701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5093781372449222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6876609330066974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9376910527529116" />
</neuralNetwork>