<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7121884182979674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20231911589600715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.008580778390802735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6856541059718941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5597219201048516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.03435340636259898" />
</neuralNetwork>