<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5832015873306975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8525276470580125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27409101151809323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1828748788698451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08253811831571434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12542436010878166" />
</neuralNetwork>