<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12304717963385925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9886170018153715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5404482103627397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9121427691276489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.597239141776515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24431079173845727" />
</neuralNetwork>