<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3215612276901829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5263599966131147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4895208383930558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8885478699193428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2845686616411267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7100180253735096" />
</neuralNetwork>