<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4874582369570246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6524190965429968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3003517376385212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34678891459971917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1961427349313909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8796801844595492" />
</neuralNetwork>