<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6582372142250168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8610631168690719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05744542122113483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11915080982942916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7170983543318761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7659518544299957" />
</neuralNetwork>