<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7801049025574702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1353847891710871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6194137576402794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.306014755934932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6104755871668541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30866446228517264" />
</neuralNetwork>