<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.49607907728788403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3771666754281364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18717126102848214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23966165180431775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4444974673647717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8468642038384568" />
</neuralNetwork>